*
  font-family: 微軟正黑體
  
body
  padding: 20px
img
  width: 30px
.fruit
  *
    display: inline-block
    vertical-align: middle
  border: solid 1px #bbb
  width: 200px
  padding: 5px
  .name
    width: 100px